<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .wrapper{
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            height:100vh;
        }

        input{
            margin: 10px 0;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        label {
            margin: 10px 0;
            font-weight: 700;
        }

        button{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 128, 58);
            color: white;
            cursor: pointer;
        }

        button:hover{
            background-color: #00b345;
        }

        form {
            margin-top: 20px;
        }
    </style>

    <div class="wrapper">
        <h1>Admin Sign-up</h1>

        <form action="">
            <label for="name">First Name</label> <br>
            <input type="text" name="name" id="first" required>
            <br>
            <label for="name">Last Name</label> <br>
            <input type="text" name="name" id="last" required>
            <br>
            <label for="email">Email</label> <br>
            <input type="email" name="email" id="email" required>
            <br>
            <label for="password">Password</label> <br>
            <input type="password" name="password" id="password" required>
            <br>
            <label for="confirmPassword">Confirm Password</label> <br>
            <input type="password" name="confirmPassword" id="confirmPassword" required>
            <br>
            <button type="submit">Sign-up</button>
        </form>
    </div>

    <script>
        // get all values from the form 
       

        console.log(process.env.API_URL);
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const firstName = document.getElementById('first').value;
            const lastName = document.getElementById('last').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // check if password and confirm password are the same
            if (password !== confirmPassword){
                alert("[please make sure that password and confirm password are the same]");
            }
            
            // send data to the serever via api 
            
        });
    </script>

</body>

</html>