<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
    <script src="https://kit.fontawesome.com/062511df79.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        label {
            margin-bottom: 20px;
            font-size: 30px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid #000;
            width: 300px;
            height: 60px;
            font-size: 20px;
        }

        .fa-solid {
            position: relative;
            top: -50px;
            left: 120px;
            cursor: pointer;
        }
    </style>
    <form class="form">
        <label for="password">Enter New password</label>
        <input type="password" required id="password" placeholder="enter new password">
        <div>
            <i id="eye" class="fa-solid fa-eye-slash"></i>
        </div>
        <button class="button" type="submit">submit</button>
    </form>

    <script>
        // Extract the token from the URL path
        const pathParts = window.location.pathname.split('/');
        const token = pathParts[pathParts.length - 1];

        // Log the token to verify
        console.log('Token:', token);
        let eyeButton = document.getElementById('eye');

        eyeButton.addEventListener('click', () => {
            let password = document.getElementById('password');
            if (password.type === 'password') {
                password.type = "text";
                eyeButton.className = "fa-solid fa-eye";
            } else {
                password.type = 'password';
                eyeButton.className = "fa-solid fa-eye-slash";
            }
        });

        // Add an event listener to the form
        document.querySelector('.form').addEventListener('submit', async (e) => {
            // prevent default 
            e.preventDefault();

            // Get the password value
            const password = document.getElementById('password').value;

            // call to the backend 
            try {
                const response = await axios.post('/api/user/resetpassword', {
                    password: password,
                    token: token
                });
                console.log(response);

                if (response.status !== 200) {
                    alert(response.data.error);
                    console.log(response.data);
                } else {
                    alert('Password changed successfully!');
                }
            } catch (error) {
                console.log(error);
            }
        });
    </script>
</body>

</html>
